# FitMe_Demo

./: gradle.properties
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/gabe/zabi/fitme_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gabe/zabi/fitme_demo/: GlobalApplication.java
app/src/main/java/gabe/zabi/fitme_demo/data/: MyContract.java  MyDbHelper.java  MyProvider.java
app/src/main/java/gabe/zabi/fitme_demo/model/: Exercise.java  OneSet.java  Plan.java  PlanOverview.java  User.java  UserActivity.java  UserProfile.java  Workouts.java
app/src/main/java/gabe/zabi/fitme_demo/services/: UpdateUserActivityService.java
app/src/main/java/gabe/zabi/fitme_demo/ui/: BaseActivity.java
app/src/main/java/gabe/zabi/fitme_demo/ui/DetailPlanActivity/: DetailPlanActivity.java  WorkoutFragment.java  WorkoutPagerAdapter.java
app/src/main/java/gabe/zabi/fitme_demo/ui/SearchPlanActivity/: PlanListAdapter.java  PlanListFragment.java  SearchPlanActivity.java
app/src/main/java/gabe/zabi/fitme_demo/ui/loginActivity/: AccountInformationFragment.java  KakaoSDKAdapter.java  LoginActivity.java  LoginFragment.java  LoginInitialFragment.java  LoginUserInfo1Fragment.java  LoginUserInfo2Fragment.java
app/src/main/java/gabe/zabi/fitme_demo/utils/: CircleTransform.java  Constants.java  Utils.java
app/src/main/java/gabe/zabi/fitme_demo/widget/: TodayWidgetProvider.java  TodayWidgetRemoteViewsFactory.java  TodayWidgetRemoteViewsService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_plan.xml  activity_my_report.xml  activity_plan_detail.xml  activity_profile_setting.xml  activity_search_plan.xml  activity_splash.xml  fragment_login.xml  fragment_login_account_info.xml  fragment_login_initial.xml  fragment_login_user_info1.xml  fragment_login_user_info2.xml  fragment_main_progress.xml  fragment_plan_list.xml  fragment_tracker.xml  fragment_workout.xml  single_exercise_item.xml  single_navigation_list_item.xml  single_plan_item.xml  single_set_item.xml  widget_today_workout.xml  widget_workout_list_item.xml
app/src/main/res/menu/: menu_base.xml  menu_main.xml  menu_profile_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml  widget_info_today.xml
app/src/test/java/gabe/zabi/fitme_demo/: ExampleUnitTest.java
(+9 files in other folders)
