apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'gabe'
            keyPassword 'password'
            storeFile file('C:/Users/Gabe/Desktop/App Projects/FitMe_Demo/keystore.jks')
            storePassword 'password'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "gabe.zabi.fitme_demo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    mavenCentral()
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'

    /* Firebase */
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.firebase:firebase-jobdispatcher:0.5.0'

    /* Firebase UI */
    compile 'com.firebaseui:firebase-ui:0.2.2'

    /* For Google Play Services */
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.google.android.gms:play-services-analytics:10.2.0'

    /* For Facebook Login */
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    /* Picasso */
    compile 'com.squareup.picasso:picasso:2.5.2'

    /* Circle Indicator by Ongakuer */
    compile 'me.relex:circleindicator:1.2.2@aar'
}

apply plugin: 'com.google.gms.google-services'
