<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/fb_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in With Facebook"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp" />

    <Button
        android:id="@+id/google_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in with Google"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp" />

    <Button
        android:id="@+id/kakao_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in with Kakao"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp" />

</LinearLayout>